--------Spring MVC--------------
---------pom.xml----------------
<dependencies>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.1.3.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

</dependencies>
--------------web.xml--------------
<web-app>
    <servlet>
        <servlet-name>todo</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>todo</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
<listener>
<listener-class>com.l.MyListener</listener>
</listener>

</web-app>
-------------todo-servlet.xml------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
">

    <mvc:annotation-driven enable-matrix-variables="true"/>
<context:component-scan base-package="com.ctrl"></context:component-scan>
<mvc"annotation-driven/>
<mvc:annotation-driven enable-matrix-variables="true"/>
<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
property name="prefix" value="/WEB-INF/pages/"/>
<property name="suffix" value="'jsp"/>

</bean>

</beans>
--------------HomeCtrl.java-------
package com.ctrl;
import org.soringframework.stereotype.Controller;
importorg.soringframework.web.bind.annotation.RequestMapping;
@Controller
public class HomeCtrl{
@Autowired
ServletContext context;
@RequetMapping("/home")
public String Home()
{
String str="HOME";
m.addAttribute("page",str);
List<Todo> list=(List<Todo>)context.getAttribute("list");
m.addAttribute("todos",list);
return "home";
}
@RequestMapping(/"add")
public String addTodo(Model m){
Todo t=new Todo();
m.addAttribute("page","add");
m.addAttribute("todo",t);
return "home";
}

@RequestMapping(value="/saveTodo",method=RequestMethod.POST)
public String saveTodo(@ModelAttribute("todo") Todo t,Model m)
{
System.out.println(t);

t.setTodoDate(new Date());
//get the todo list from context
context.getAttribute("list");
list.add(t);
m.addAttribute("msg","successfully added..");
return "home";
}

}
-----------Home.jsp----------
<%@ taglib prefix="form" url="http://www.springframework.org/tags/form"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@page isELIgnored ="false"%>
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title><c:out value="${page}"></c:out></title>
  </head>
  <body>
<div class="container mt-3">
<h1 class="text-center">Welcome  to TODO Manger</h1>
<c:if test="${not empty msg}">
<div class="alert alert-success">
<b><c:out value="${msg}"></c:out></b>
</div>
</c:if>
<div class="row mt-5">
<div class="col-md-2">

<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
    The current button
  </button>
  <a href='<c:url value='/add'></c:url>' class="list-group-item list-group-item-action">ADD TODO</a>
  <a href='<c:url value='/home'></c:url>' class="list-group-item list-group-item-action">View TODO</button>
  
</div>
</div>
<div class="col-md-10">
<c:if test ="${page=='home'}">
<h1 class="text-center">All TODOs</h1>
<c:foreach items="${todos}" var="t">
<div class="card">
<div class="card-body">
<h3><c:out value ="${t.todoTitle}"></c:out></h3>
<p><c:out value ="${t.todoContent}"></c:out></p>
</div>
</div>
</c:forEach>

</c:if>
<c:if test="${page=='add'}">
<h1 class="text-center">Add TODO</h1>
<form:from action="saveTodo" method="post" modelAttribute="todo">
<div class="form-group">
<form:input path="todoTitle" cssClass="form-control" placeholder="enter your todo/>
</div>
<div class="form-group">
<form:textarea path="todoContent cssClass="from-control" placeholder="Enter your TODO content" cssStyle="height:300px;"/>
</div>
<div class="cointainer text-center">
<button class="btn btn-outline-success">Add Todo </button>
</div>
</form:form>

</c:if>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
----------index.jsp-----------
<%
response.sendRedirect(request.getContextPath()+/home")';
%>
----------Todo.java-----------------
package com.entites;

import java.util.Date;

public class Todo{
private String todoTitle;
private String todoContent;
private Date todoDate;
public Todo(String todoTitle,String todoContent,Date todoDate){
super();
this.todoTitle=todoTitle;
this.todoContent-todoContent;
this.todoDate=todoDate;
}
//getters and setters
}
---------------MyListener.java------------
public class MyListener implements ServletContextListener{
public void contextDestroyed(ServletContextEvent sce){
}

public void contextInitialized(ServletontextEvent sce){
System.out.println("context created.....");
List<Todo>list=new ArrayList<Todo>();
ServletContext context =sce.getServletContext();
context.setAttribute("list",list);
}
}