server.port=8081
#first database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multipledb
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#second database configuration
second.datasource.url=jdbc:postgresql://localhost:5432/multipledb
second.datasource.username=postgres
second.datasource.password=postgres
second.datasource.driver-class-name=org.postgresql.Driver


#//
spring.main.allow-bean-definition-overriding=true