spring.datasource.name=restapi
spring.datasource.url=jdbc:postgresql://localhost:5432/newblogapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#file related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

springdoc.packages-to-scan=cgg.springboot.rest.validation.springbootrestvalidation.controllers
springdoc.paths-to-match=/api/v1/**

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
