<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>4.0</jsp-version>
    <short-name>simple</short-name>
    <uri>WEB-INF/tlds/mylib</uri>
    
    <tag>
        <name>mytag</name>
        <tag-class>cgg.tags.MyTagHandler</tag-class>
    </tag>

    <tag>
        <name>printtable</name>
        <tag-class>cgg.tags.PrintTableTag</tag-class>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>color</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>