server.port=8084
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=catalog
spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service/catalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=movies
spring.cloud.gateway.routes[1].uri=lb://movie-info-service/movies
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**