spring.datasource.name=blog-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.packages-to-scan=cgg.blogapp.blogapp.controllers
springdoc.paths-to-match=/api/v1/**

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
