<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Layout is Here</h1>
    <hr>
    <script>
        //using for loop
        for(let i=0;i<=99;i++){
            document.write(`${i} `)
            if((i+1)%10==0){
                document.write("<br>")
            }
        }

        //using do-while
        let i = 0
        do{
            document.write(`${i} `)
            if((i+1)%10==0){
                document.write("<br>")
            }
            i++
        }while(i < 100);

        //using while   
        let n=0
        while(n<100){
            document.write(`${n} `)
            if((n+1)%10==0){
                document.write("<br>")
            }
            n++
        }
    </script>
</body>
</html>