<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>------------------------------------------------</p>
    <p>****Calculate Compound Interest****</p>
    <p>------------------------------------------------</p>
    <script>
        let p,r,n
        
        let CI = (p,r,n)=>{
            
            x = (p * (1 + Math.pow((r/100),n)))-p

            document.write(`Principle           : ${p}rs<br>`)
            document.write(`Rate of Interest    : ${r}%<br>`)
            document.write(`Period              : ${n} yr<br>`)

            return x
        }

            document.write(`Comp Interest       : ${CI(1000,10,1)}`)

    </script>
</body>
</html>