<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with arrays</title>
</head>
<body>
    <script>
        let arr = ['Tove','Hege','Stale','Kai Jim','Borge']
        document.write('List of Employees<br>')
        document.write('-----------------------<br>')

        for(let i=0; i<=(arr.length);i++){
            document.write(`${i+1}. ${arr[i]}<br>`)
        }
    </script>
</body>
</html>