<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with Document Object</title>
    <style>
      body {
        background-color: aqua;
      }
      table,
      th,
      td {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <h1>PRODUCTS</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Qty</th>
      </tr>
      <tr>
        <td id="nam1">Barbie Doll</td>
        <td>Beautiful</td>
        <td id="p1">20</td>
        <td><input type="text" id="barbie" /></td>
      </tr>
      <tr>
        <td id="nam2">Calculator</td>
        <td>Calculator with latest features</td>
        <td id="p2">30</td>
        <td><input type="text" id="calc" /></td>
      </tr>
      <tr>
        <td id="nam3">Mobile Phone</td>
        <td>Camera,Java,Games,GPRS</td>
        <td id="p3">40</td>
        <td><input type="text" id="mob" /></td>
      </tr>
      <tr>
        <td id="nam4">LG DVD</td>
        <td>5 disc changer</td>
        <td id="p4">50</td>
        <td><input type="text" id="lg" /></td>
      </tr>
    </table>
    <button id="btn" onclick="order()">ORDER</button>

    <script>
      function order() {
        const Q1 = document.getElementById("barbie").value || 0;
        const Q2 = document.getElementById("calc").value || 0;
        const Q3 = document.getElementById("mob").value || 0;
        const Q4 = document.getElementById("lg").value || 0;

        if (Q1 == 0 && Q2 == 0 && Q3 == 0 && Q4 == 0) {
          alert("No Item Selected");
          return;
        }

        const r1 = document.getElementById("p1").textContent;
        const r2 = document.getElementById("p2").textContent;
        const r3 = document.getElementById("p3").textContent;
        const r4 = document.getElementById("p4").textContent;

        const t1 = Q1 * r1;
        const t2 = Q2 * r2;
        const t3 = Q3 * r3;
        const t4 = Q4 * r4;

        const totalAmt = t1 + t2 + t3 + t4;

        const n1 = document.getElementById("nam1").textContent;
        const n2 = document.getElementById("nam2").textContent;
        const n3 = document.getElementById("nam3").textContent;
        const n4 = document.getElementById("nam4").textContent;

        let table = "<h2>Invoice</h2><table>";
        table +=
          "<tr><th>Product</th><th>Quantity</th><th>Price</th><th>Total</th></tr>";

        // let invoice = "";
        if (Q1 > 0) {
          table += `<tr><td>${n1}</td><td>${Q1}</td><td>${r1}</td><td>${t1}</td></tr>`;
        }
        if (Q2 > 0) {
          table += `<tr><td>${n2}</td><td>${Q2}</td><td>${r2}</td><td>${t2}</td></tr>`;
        }
        if (Q3 > 0) {
          table += `<tr><td>${n3}</td><td>${Q3}</td><td>${r3}</td><td>${t3}</td></tr>`;
        }
        if (Q4 > 0) {
          table += `<tr><td>${n4}</td><td>${Q4}</td><td>${r4}</td><td>${t4}</td></tr>`;
        }

        table += `<tr><td>Total</td><td></td><td></td><td>${totalAmt}</td></tr>`;

        const win = window.open(
          "",
          "_blank",
          "width:500,height:300,top:50,left:50"
        );
        win.document.write(table);
      }
    </script>
  </body>
</html>
