<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let str = 'University at Capgemini'
        let str1 = 'Hello Javascripters!'

        document.write(`String is - ${str}<br>`)
        document.write(`Result of str.match('Capgemini') - ${str.match('Capgemini')}<br>`)
        document.write(`Result of str.substr(3,6) - ${str.substr(3,6)}<br>`)
        document.write(str1.toLocaleLowerCase()+'<br>')
        document.write(str1.toLocaleUpperCase())
    </script>
</body>
</html>