<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Order Form</title>
    <style>
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Product Order Form</h1>

    <label for="category">Category:</label>
    <select id="category" onchange="populateProductList()">
      <option value="" hidden>Select</option>
      <option value="electronics">Electronics</option>
      <option value="grocery">Grocery</option></select
    ><br />

    <label for="product">Product:</label>
    <select id="product"></select
    ><br />

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" /><br />

    <label for="totalPrice">Total Price (INR):</label>
    <input type="text" id="totalPrice" readonly /><br />

    <button onclick="submitOrder()">Submit</button>

    <script>
      function populateProductList() {
        const category = document.getElementById("category").value;
        const productList = document.getElementById("product");

        // Clear previous options
        productList.innerHTML = "";

        if (category === "electronics") {
          addOption(productList, "Television - Price: 20000", 20000);
          addOption(productList, "Laptop - Price: 30000", 30000);
          addOption(productList, "Phone - Price: 10000", 10000);
        } else if (category === "grocery") {
          addOption(productList, "Soap - Price: 40", 40);
          addOption(productList, "Powder - Price: 90", 90);
        }
      }

      function addOption(selectElement, text, value) {
        const option = document.createElement("option");
        option.text = text;
        option.value = value;
        selectElement.appendChild(option);
      }

      function submitOrder() {
        const category = document.getElementById("category").value;
        const product = document.getElementById("product").value;
        const quantity = document.getElementById("quantity").value;
        const totalPrice = product * quantity;

        if (quantity <= 0) {
          alert("Please enter a valid quantity.");
          return;
        }

        const message = `Category: ${category}\nProduct: ${
          document.getElementById("product").selectedOptions[0].text
        }\nQuantity: ${quantity}\nTotal Price: INR ${totalPrice}`;

        const newWindow = window.open("", "", "width=400, height=300");
        newWindow.document.write(`<h2>Order Details</h2><pre>${message}</pre>`);
      }
    </script>
  </body>
</html>
