<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Greeting using date function</title>
</head>
<body>
    <script>
        let d = new Date()
        // console.log(d.toDateString().split(' ')[0])
        // console.log(d.toDateString().split(' ')[1])
        // console.log(d.getDate())
        // console.log(d.getHours())
        // console.log(d.getMinutes())
        // console.log(d.getSeconds())
        // console.log(d.getFullYear())
        document.write(`${d.toDateString().split(' ')[0]} ${d.toDateString().split(' ')[1]} ${d.getDate()} ${d.getHours()}:${d.getMinutes()}:${d.getSeconds()} ${d.getFullYear()}<br>`)

        if(d.getHours() < 12){
            document.write('Good Morning')
        }else if(d.getHours() >=12 && d.getHours<=17){
            document.write('Good Afternoon')
        }else{
            document.write('Good Evening')
        }
    </script>
</body>
</html>