<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Embedding Script tag in HTML Document</title>
    <script>
        document.write('This text is displayed from the script tag embedded in the head tag of the document<hr>')
    </script>
</head>
<body>
    <script>
        document.write('<i>This text is displayed from the script tag embedded in the body tag of the document</i><hr>')
    </script>
    <script src="prob1_4.js"></script>
</body>
</html>