spring.datasource.name=spring-jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjdbc
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.profiles.active=dev